# Use at your own risk

# Utility aliases
alias lsa="ls -lA"
alias cd..="cd .."
alias o-hosts="sudo vim /etc/hosts"
o () {
    LOCATION=".";
    if [ ! -z "$1" ]; then
        LOCATION="$1"
    fi;

    open $LOCATION
}


# Helpful bits
alias myip="curl http://ipecho.net/plain; echo"
alias mylocalip="ipconfig getifaddr en0"
alias dspace="du -sh * | sort -h"
alias portpid="lsof -i :$1"

# Git
alias gmap="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
alias git-contributors="git fetch --all -q && git log --format=\"%an\" origin/release/next...origin/master | sort -u"

# iOS development
alias emulators="xcrun simctl list"
emulator-run () {
    DEVICEID=""
    if [ ! -z "$1" ]; then
        DEVICEID="--args -CurrentDeviceUDID $1"
    fi;

    open -a simulator $DEVICEID
}

# go debugging
godebug() {
    FILEPATH="./main.go";
    FLAGS=""

    if [ ! -z "$1" ]; then
        FILEPATH="$1"
    fi;

    if [ ! -z "$2" ]; then
        FLAGS="$2"
    fi;

    dlv debug -l 127.0.0.1:38697 --headless $FILEPATH -- subcommand --myflag=$FLAGS
}


# N/VIM
v () {
    FILEPATH=".";
    if [ ! -z "$1" ]; then
        FILEPATH="$1"
    fi;

    nvim $FILEPATH
}

vl () {
    FILEPATH=".";
    if [ ! -z "$1" ]; then
        FILEPATH="$1"
    fi;

    nvim --listen 127.0.0.1:42069 $FILEPATH
}

# fix BT audio disconnecting on macos because ofcause
resetbt () {
    sudo kill -9 `ps ax | grep 'coreaudiod' | grep -v grep | awk '{print $1}'`
}

